
/* ================================== html css ==================================  */
@keyframes gra {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

html {
    margin: 0;
    padding: 0;
    color: rgba(220, 220, 220, 1);
    font-family: sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

html a {
    text-decoration: none;
}


h2 {
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 40px;
    color: black;
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.divider {
    height: 5px;
    filter:brightness(0.5);
    margin: 0 auto;
}

/*  ================================== scrollbar ==================================  */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    width: auto;
    border-radius: 8px;
    background-color:white;
}

/*  ================================== Body css ==================================  */

body {
    margin: 0;
    padding: 0; 
}

#container {
    position: relative;
    top: 80px;
}

/*  ================================== Header css ==================================  */

header {
    height: 80px;
    width: calc(100vw - 60px);
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    position: fixed;
    top: 0;
    box-shadow: 0px 0px 15px black;
    z-index: 1000;
}


.logo {
    display: flex;
    position: relative;
    align-items: center;
    padding: 0px 20px;
}

.logo img {
    height: 50px;
}

#nav {
    display: flex;
    flex-direction: row;
}
nav {
    display: flex;
    flex-direction: row;
}
#expand-btn {
    display: none;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    transition: 0.2s ease-in-out;
}

#openclose {
    display: none;
}
#expand-btn img {
    width: 30px;
}
@media (max-width: 1000px) {
    nav {
        position:absolute;
        flex-direction: column;
        height: calc(100vh - 80px);
        width: 300px;
        left: calc(100%);
        margin-top: 80px;
        background-color:  black;
        transition: 0.2s ease-in-out;
    }
    #expand-btn {
        display: flex;
    }
    #openclose:checked ~ nav {
        left: calc(100% - 300px);
        box-shadow: -3px 0px 15px black;
    }
    #openclose:checked ~ #expand-btn {
        background-color: rgba(255,255,255, 0.1);
    }
}
#expand-btn:hover {
    background-color: rgba(255,255,255, 0.2);
}
.nav-item {
    color:rgb(62, 62, 62);
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    transition: 0.3s ease-in-out;
    letter-spacing: 2px;
}

.nav-item:hover {
    background-color: rgb(30, 30, 30);
    text-shadow: 0 0 20px white;
}


.nav-item:hover, .active {
    color: rgb(230, 230, 230);
}

.active {
    text-shadow: 0 0 10px white;
}

/*  ================================== Footer css   ================================== */

#footer {
    position: relative;
    background: linear-gradient(to bottom,rgb(20,45,45),rgb(0,0,0));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 140px;
    margin-top: 80px;
}

#footer-nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#footer-nav ul li {
    padding: 50px;
    padding-left: 5px;
    color: rgba(255,255,255, 1);
}

#footer-nav ul li a {
    color: rgba(255,255,255, 0.8);
    font-weight: 600;
    transition: 0.2s ease-in-out;
}

#footer-nav ul li a:hover {
    color: rgba(255,255,255, 1);
}

#waves-container {
    position: relative;
    height: 15vh;
}

.waves {
	position: absolute;
	width: 100%;
	height: 15vh;
	margin-bottom: -7px; /*Fix for safari gap*/
	min-height: 100px;
	max-height: 150px;
	background-color: transparent;
    z-index: 101;
}

.behind {
    z-index: 1;
}
.parallax > use {
	animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

	.parallax > use:nth-child(1) {
		animation-delay: -2s;
		animation-duration: 7s;
	}

	.parallax > use:nth-child(2) {
		animation-delay: -3s;
		animation-duration: 10s;
	}

	.parallax > use:nth-child(3) {
		animation-delay: -4s;
		animation-duration: 13s;
	}

	.parallax > use:nth-child(4) {
		animation-delay: -5s;
		animation-duration: 20s;
	}

@keyframes move-forever {
	0% {
		transform: translate3d(-90px,0,0);
	}

	100% {
		transform: translate3d(85px,0,0);
	}
}

@media (max-width: 768px) {
	.waves {
		height: 40px;
		min-height: 40px;
	}
    #waves-container {
		height: 40px;
		min-height: 40px;
    }
}



/* ==================================  Home css  ================================== */
@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');


#banner {
    position: fixed;
    z-index: -10;
    height: calc(100vh - 80px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
}

#banner ~ div {
    position: relative;
    height: calc(100vh - 80px);
    width: 100vw;
    background-color: transparent;
    z-index: 100;
}

#banner #banner-images {
    height: 100%;
    position: relative;
    object-fit: cover;
    z-index: -10;
    filter: brightness(0.7) grayscale(0.6);
    animation: banner-change 20s infinite ease-in-out;
    display: flex;
    flex-direction: row;
}
#banner #banner-images img {
    width: 100vw;
    object-fit: cover;
}


@keyframes banner-change{
    0% {
        right: -200vw;
        filter: brightness(0.7) grayscale(0.6);
    }
    20.5% {
        right: -200vw;
        filter: brightness(0.7) grayscale(0.6);
    }
    22.5% {
        right: -200vw;
        filter: brightness(0) grayscale(0.6);
    }
    23% {
        right: -100vw;
        filter: brightness(0) grayscale(0.6);
    }
    25% {
        right: -100vw;
        filter: brightness(0.7) grayscale(0.6);
    }
    45.5% {
        right: -100vw;
        filter: brightness(0.7) grayscale(0.6);
    }
    47.5% {
        right: -100vw;
        filter: brightness(0) grayscale(0.6);
    }
    48% {
        right: 0vw;
        filter: brightness(0) grayscale(0.6);
    }
    50% {
        right: 0vw;
        filter: brightness(0.7) grayscale(0.6);
    }
    70.5% {
        right: 0vw;
        filter: brightness(0.7) grayscale(0.6);
    }
    72.5% {
        right: 0vw;
        filter: brightness(0) grayscale(0.6);
    }
    73% {
        right: 100vw;
        filter: brightness(0) grayscale(0.6);
    }
    75% {
        right: 100vw;
        filter: brightness(0.7) grayscale(0.6);
    }
    95.5% {
        right: 100vw;
        filter: brightness(0.7) grayscale(0.6);
    }
    97.5% {
        right: 100vw;
        filter: brightness(0) grayscale(0.6);
    }
    98% {
        right: 200vw;
        filter: brightness(0) grayscale(0.6);
    }
    100% {
        right: 200vw;
        filter: brightness(0.7) grayscale(0.6);
    }
}

#banner h1 {
    position: absolute;
    font-family: url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');
    font-size: 40px;
    letter-spacing: 8px;
    color: rgb(230,255,255);
    text-shadow: 2px 2px 8px rgb(206, 206, 206);
    animation: color-cycle 5s infinite ease-in-out;
    color: rgb(233, 233, 233);
    text-transform: uppercase;
    margin-top: -14px;
    text-align: center;
    width: 90%;
}

@keyframes color-cycle {
    0% {
        color: rgb(230,205,255);
        text-shadow: 2px 2px 8px rgb(200, 285, 225);
    }
    25%{
        color: rgb(250,255,255);
        text-shadow: 2px 2px 8px rgb(220, 225, 225);
    }
    50% {
        color: rgb(255,225,255);
        text-shadow: 2px 2px 8px rgb(220, 205, 225);
    }
    75% {
        color: rgb(230,255,225);
        text-shadow: 2px 2px 8px rgb(200, 225, 195);
    }
    100% {
        color: rgb(230,205,255);
        text-shadow: 2px 2px 8px rgb(200, 285, 225);
    }
}

#introduction {
    background: url("../images/home/vapebackground.jpg");
    background-size: fill;
    background-repeat: repeat;
    animation: bg-move 80s infinite linear;
}

#intro-background {
    display: flex;
    flex-direction: column;
    padding: 150px 15vw;
    color: white;
    align-items: center;
    justify-content: center;
    background: radial-gradient(rgba(255,255,255,0.01),rgba(0,0,0,1));
}

@keyframes bg-move {
    0% {
        background-position: -100% 0%;
    }
    100% {
        background-position: -600% 500%;
    }
}

#intro-background h2 {
    color: white;
}

.intro-desc {
    margin-top: 40px;
}
.intro-desc p {
    margin-top: 10px;
    text-align: center;
}


.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    width: calc(100% - 40px);
    height: 100%;
}

.info .img-holder {
    width: 100%;
    height: 100%;
}

.info img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 30px;
}

.sec3 {
    position: relative;
    padding: 100px 15vw;
    color: rgba(49, 54, 56, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: radial-gradient(#b8d1dd, #dfbbbb ,#e1bae3);
    background-size: 600% 600%;
    animation: gra 10s ease infinite;
  }


.sec3 p {
    margin-top: 40px;
    margin-bottom: 80px;
    text-align: center;
}

#item-list {
    display: grid;
    width: 100%;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

@media (max-width: 1050px) {
    #item-list {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 750px) {
    #item-list {
        display: flex;
        flex-direction: column;
    }
}

#item-list li {
    list-style-type: none;
}

#item-list .item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 3px 3px 10px black;
    transition: 0.2s ease-in-out;
    z-index: 1;
}

#item-list .item::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

#item-list .item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transition: 0.3s ease-in-out;
}

.item .brief-info{
    z-index: 1;
    position: absolute;
    color: white;
    width: 100%;
    height: 40%;
    background: linear-gradient(360deg,rgba(0,0,0,1),rgba(0,0,0,0.8),rgba(0,0,0,0));
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    bottom: 0;
    transition: 0.2s ease-in-out;
}

.item:hover .brief-info{
    bottom: -30%;
}


.item .brief-info h3{
    margin-bottom: 10px;
    margin-left: 10px;
    padding: 0;
}

.item .brief-info .product-price{
    padding: 0;
    margin: 0;
    margin-left: 10px;
    color: green;
    font-weight: 600;
    width: fit-content;
}

@media (max-width: 950px) {
    .item .brief-info h3{
        font-size: 80%;
    }

    .item .brief-info .product-price{
        font-size: 70%;
    }
}

.item ~ .additional-info {
    position: absolute;
    left: 100%;
    margin-left: 20px;
    padding: 20px;
    display: flex;
    background-color: rgba(0,0,0,0.8);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 15px;
    border: 1px solid black;
    overflow: hidden;
    opacity: 0;
    transition: 0.2s ease-in-out;
    z-index: 0;
}

.avail-color {
    margin-top: 10px;
}

.item ~ .row-last {
    right: 100%;
    left:auto;
    margin-right: 20px;
}

.item:hover ~ .additional-info {
    opacity: 1;
    z-index: 10;
}

.item ~ .additional-info p {
    padding: 0;
    margin: 10px 0;
    margin-top: 20px;
}

.item ~ .additional-info ol li {
    list-style-type: decimal !important;
}

@media (max-width: 1050px) {
    .item ~ .additional-info {
        display: none;
    }
}

.item-desc {
    padding: 30px; 
    margin:0;
    position: absolute;
    transform: scale(0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    transition: 0.3s ease-in-out;
}

.item-desc h3 {
    font-size: 30px;
    text-align: center;
    color: transparent;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    transition: 0.3s ease-in-out;
}

.item-desc p {
    font-size: 12px;
    color: transparent;
    padding: 0;
    margin: 0;
    transition: 0.3s ease-in-out;
    border-top: 1px solid white;
    padding-top: 5px;
}

.item-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.popup-box {
    position: absolute;
    z-index: 100;
    margin-left: 20px;
}

.item:hover {
    box-shadow: 5px 5px 15px black;
    transform: scale(1.05);
}

.item:hover img {
    filter:blur(3px) brightness(50%) grayscale(60%);
    transform: scale(1.3);
}

.item:hover h3 {
    color: white;
}

.item:hover p {
    color: white;
}

.item:hover .item-desc {
    transform: scale(1);
}

#before-footer-container {
    background: radial-gradient(#b8d1dd, #dfbbbb ,#e1bae3);
    background-size: 600% 600%;
    animation: gra 10s ease infinite;
}

#before-footer {
    padding-top:50vh;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

@font-face {
    font-family: 'Sucrose Bold Two';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sucrose.woff2') format('woff2');
}

#before-footer h2 {
    position: absolute;
    text-align: center;
    color: Black;
    font-size: 10vw;
    font-weight: 900;
    letter-spacing: 2vw;
    z-index: 2;
    font-family: 'Sucrose Bold Two';
}

#outtroduction {
    display: flex;
    flex-direction: column;
    padding: 150px 15vw;
    color: white;
    background: url("../images/home/colorfulsmoke.jpg");
    background-size:cover;
    align-items: center;
    justify-content: center;
}

#outtroduction h2 {
    color: white;
}

#outtroduction p {
    margin-top: 40px;
    text-align: center;
}




/* ==================================  products css ================================== */

#details-container {
    position: relative;
    overflow: unset;
    display: flex;
    flex-direction: column;
}

#backtolist {
    position: -webkit-sticky;
    position: sticky;
    top: calc(100vh - 80px);
    left: calc(100vw - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    height:60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.3);
    border: 1px solid white;
    color: white;
    margin-top: -62px;
    z-index: 100;
    font-weight: 900;
    font-size: 25px;
    box-shadow: 2px 2px 10px black;
    transition: 0.2s ease-in-out;
}

#backtolist span {
    margin-top: 5px;
}

#backtolist:hover {
    background-color: white;
    color: black;
}

.product {
    position: relative;
    padding: 100px 6vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.product-background {
    position: absolute;
    width: 200%;
    height: 200%;
    object-fit: cover;
    z-index: -1;
    left:-50%;
    top: -50%;
    filter:blur(20px) brightness(0.3);
}

.details {
    width: 100%;
    display: grid;
    grid-template-columns: 35% calc(65% - 50px);
    gap: 50px;
}

.reverse {
    width: 100%;
    display: grid;
    grid-template-columns: calc(65% - 50px) 35%;
    gap: 50px;
}

.reverse .description{
    justify-content: right;
    text-align: right;
}

.details h3 {
    color: white;
    font-size: 50px;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    letter-spacing: 5px;
    font-weight: 900;
}

.details p {
    color: rgba(255,255,255, 0.8);
    font-size: 18px;
    font-weight: 400;
}

.details aside {
    position: relative;
    width: 100%;
    height: fit-content;
    border-radius: 50px;
    box-shadow: 10px 10px 20px black;
    overflow: hidden;
    float: left;
    border: 1px solid rgba(0,0,0,0.2);
    margin: 2px;
    padding: 0px;
}

.details aside::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}


.reverse aside {
    float: right;
}


.details img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}


@media (max-width: 1150px) {
    .details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .reverse {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .details aside {
        height: 500px;
        width: 500px;
    }
}


@media (max-width: 550px) {
    .details aside {
        height: 300px;
        width: 300px;
    }
}


.details .description p {
    text-align: justify;
}

.table-row {
    transition: 0.2s ease-in-out;
}
.table-row:hover {
    background-color: white;
    color: black;
}

.table-row:hover .price {
    background-color: rgb(39, 79, 53);
}

.reverse li{
    text-align: left;
}

.info-table .price {
    color: lightgreen;
    font-weight: 600;
    transition: 0.2s ease-in-out;
}

.shop-btn {
    padding: 15px 40px;
    width: fit-content;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 28px;
    border: 1px solid white;
    background-color: rgba(255,255,255,0.1);
    color: white;
    font-weight: 700;
    font-size: 20px;
    transition: 0.2s ease-in-out;
    text-decoration: none;
}

.shop-btn:hover {
    background-color: rgba(255,255,255,1);
    color: black;
}




/* ==================================  enquiry css  ================================== */
.enquiry {
    letter-spacing: 2px;
    background: url("../images/home/vapebackground.jpg");
    background-size: fill;
    background-repeat: repeat;
    align-items: center;
    justify-content: center;
    animation: enquiry-bg-move 80s infinite linear;
}

@keyframes enquiry-bg-move {
    0% {
        background-position: -100% 0%;
    }
    100% {
        background-position: -600% -500%;
    }
}

.enquiry #before-footer-container {
    background: transparent;
}

.enquiry #before-footer h2 {
    background: transparent;
    color: white;
}

#enquiry-form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 140px;
}

#enquiry-form h1 {
    text-align: center;
}

#enquiry-form form {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    border: 1px solid black;
    border-radius: 30px;
    background-color: rgba(0,0,0,0.4);
    padding:50px 10%;
}

#input-fields {
    display: flex;
    flex-direction: row;
}

@media (max-width: 900px) {
    #input-fields {
        display: flex;
        flex-direction: column;
    }
}

#input-fields > div {
    padding: 0 20px;
}

/* form starting stylings */
.enquiry .group { 
    position:relative; 
    margin:25px 0;
}
.enquiry .other-group { 
    position:relative; 
    margin:25px 0;
}
.enquiry .group input {
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
    background-color: transparent;
    color: transparent;
}
.enquiry .group input:focus { 
    outline:none;
    color: white;
}
.enquiry .group input:valid { 
    outline:none;
    color: white;
}

/* LABEL */
.enquiry .other-group label {
    color:white;
    font-size:18px;
    font-weight:normal;
    margin-left: 5px;
}

.enquiry .group label {
    color:white;
    font-size:18px;
    font-weight:normal;
    position:absolute;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}

/* active state */
.enquiry .group input:focus ~ label,.enquiry .group input:valid ~ label {
    top: -14px;
    font-size: 12px;
    color: white;
}

/* BOTTOM BARS */
.enquiry .group .bar { position:relative; display:block; width:320px; }
.enquiry .group .bar:before, .bar:after {
    content:'';
    height:2px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background:white; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}
.enquiry .group .bar:before {
    left:50%;   
}
.enquiry .group .bar:after {
    right:50%; 
}

/* active state */
.enquiry .group  input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
}

/* HIGHLIGHTER */
.enquiry .group .highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
}

/* active state */
.enquiry .group input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS */
@-webkit-keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
}


.option-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    position: relative;
    padding-left: 20px;
    margin-top: 12px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 14px;
}

.option-group input {
    opacity: 1;
    position: absolute;
    cursor: pointer;
    height: 0;
    width: 0;
}

.radio-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: rgba(255,255,255,0.3);
    border: 1px solid white;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
}

.option-group:hover .radio-checkmark {
    background-color: rgba(255,255,255,0.5);
}

.option-group input:checked ~ .radio-checkmark {
    background-color: #fff;
}


.box-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: rgba(255,255,255,0.3);
    border: 1px solid white;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}

.option-group:hover .box-checkmark {
    background-color: rgba(255,255,255,0.5);
}

.option-group input:checked ~ .box-checkmark {
    background-color: #fff;
}

.box-checkmark::after {
    content: "";
    position: absolute;
    display: none;
}

.option-group input:checked ~ .box-checkmark::after {
    display: block;
}

.option-group .box-checkmark::after {
    left: 5px;
    top: 0;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.select {
    position: relative;
}

.select select {
    width: 250px;
    padding: 5px;
    background-color: rgba(255,255,255,0.3);
    border-radius: 10px;
    border: 1px solid white;
    color: white;
}

.select select option {
    width: 250px;
    padding: 5px;
    background-color: black;
    color: white;
}

.enquiry textarea {
    width: 100%;
    color: white;
    background-color:black;
    border: 1px solid white;
}

#prefcontact {
    font-size: 20px;
}






/* ==================================  about css ==================================  */

#about-menu {
    height: calc(100vh - 80px);
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* background: black; */
    background: url("../images/home/vapebackground.jpg");
    background-size: fill;
    background-repeat: repeat;
    animation: bg-move 80s infinite linear;
}

#first-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


#second-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.3);
    transition: 0.2s ease-in-out;
    color: black;
    border: 1px solid rgba(255,255,255,0.1);
}

.about-menu-item h1 {
    text-align: center;
    color: white;
    letter-spacing: 3px;
}

#nhi:hover {
    background-color: #e1bae3;
}

#nhi:hover h1 {
    color: black;
}

#khue:hover {
    background-color: #333;
}

#hoang:hover {
    background-color: aqua;
}

#hoang:hover h1 {
    color: black;
}

#bach:hover {
    background-color: #b8d1dd;
}

#bach:hover h1 {
    color: black;
}

#kien:hover {
    background-color: aquamarine;
}

#kien:hover h1 {
    color: black;
}


/*  ================================== about css  ================================== */
.member-details {
    padding: 40px 100px;
    height: calc(100vh - 160px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media (max-width: 890px) {
    .member-details {
        padding: 50px 10px;
    }
}

.wrapper {
    overflow: hidden;
    border-radius: 10px;
    border: 5px solid white;
    background-color: rgba(200,200,200,1);
    box-shadow: 5px 5px 15px black;
    width: 100%;
    min-width: 380px;
}
#nhi-details .wrapper {
    background-color: rgb(237, 197, 204);
}
#khue-details .wrapper {
    background-color: rgb(113, 113, 113);
}
#hoang-details .wrapper {
    background-color: rgb(205, 208, 233);
}
#bach-details .wrapper {
    background-color: rgb(110, 116, 147);
}
#kien-details .wrapper {
    background-color: rgb(147, 236, 221);
}


.member-details .details-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 300px;
    height: calc(100vh - 80px);
    overflow: hidden;
    position: relative;
    color: black;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 100%;
}

.figure {
    position: relative;
    padding: 0;
    margin: 0;
    float: left;
    width: 100%;
    height: 100%;
}

@media (max-width: 800px) {
    .member-details .details-container {
        display: flex;
        flex-direction: column-reverse;
    }
    .member-details {
        height: fit-content;
    }
    .figure {
        margin-top: 50px;
    }
}

.figure figcaption h2 {
    position: absolute;
    padding: 0;
    margin: 0;  
    width: 100%;
    bottom: 10px;
    font-size: 55px;
    font-weight: 5000;
    color: white;
    text-shadow: 3px 3px 10px black;
    font-family: 'Comic Sans MS',sans-serif;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    float: right;
}

#nhi-details {
    background-color:rgb(231, 151, 166);
}
#khue-details {
    background-color: rgb(33,33,33);
}
#hoang-details {
    background-color: rgb(185, 190, 231);
}
#bach-details {
    background-color:rgb(76, 86, 146);
}
#kien-details {
    background-color:rgb(60, 237, 207);
}


.figure img {
    height: 70%;
    width: 70%;
    border: 5px double white;
    position: relative;
    border-radius: 30px;
    box-shadow: 3px 3px 20px black;
    object-fit: cover;
}

.info-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.member-info {
    padding: 50px 20px;
}

.single-info {
    display: grid;
    grid-template-columns: 80px 1fr;
    margin: 20px 0;
}

.email-link {
    font-weight: 600;
    color: black;
    transition: 0.2s ease-in-out;
}

.email-link:hover {
    color: #333;
}

.member-details .table-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
}

 table {
    background-color: transparent;
    width: 98%;
    border: 2px solid rgba(255,255,255,0.2) ;
    border-radius: 7px;
    padding: 3px;
}

 table th, td {
    border-radius: 5px;
}

 table th {
    background-color: rgba(0,0,0,0.6);
    padding: 5px 0;
    text-align: center;
    border:1px solid rgba(220, 220, 220, 0.2);
}

 table td {
    background-color: rgba(0,0,0,0.2);
    text-align: center;
    border:1px solid rgba(220, 220, 220, 0.2);
}

.sunday { 
    background-color: rgb(79, 39, 39) !important ;
    color: rgb(255, 86, 86);
    transition: 0.2s ease-in-out;
}

.table-row:hover .sunday {
    z-index: 10;
    background-color: rgba(79, 39, 39, 0.5);
    color: rgba(255,200,200);
}



/*  ================================== enhancements css  ================================== */

#enhancements-container {
    height: calc(100vh - 80px);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.enhancement {
    position: relative;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s cubic-bezier(0,0,1,0); 
}

.enhancement h2 {
    position: relative;
    color: white;  
    transition: 1s cubic-bezier(0,0,1,0);
    text-align: center;
    z-index: 10; 
    top: 45%;
    padding: 20px 10%;
    border-bottom: 1px solid transparent;
    margin: 0;
}

.enhancement p {
    position: relative;
    text-align: center;
    z-index: 10; 
    color: transparent;
    top: 40%;
    margin-top: 20px;
    width: 60%;
}

.enhancement::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: white;
    transition: 1s cubic-bezier(0,0,1,0);
    z-index: 9;
}

.enhancement:hover {
    color: black;
}

.enhancement:hover h2 {
    top: 40%;
    color: black;
    border-bottom: 1px solid black;
}

.enhancement:hover p {
    color: black;
}

.enhancement:hover::after {
    height: 100%;
}

@media (max-width: 700px) {
    #enhancements-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .enhancement {
        position: relative;
        color: white;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 1s cubic-bezier(0,0,1,0); 
        border-top: 1px solid rgba(255,255,255, 0.1);
        border-bottom: 1px solid rgba(255,255,255, 0.1);
    }
    
    .enhancement h2 {
        top: 0%;
        border-bottom: 1px solid white;
    }
    
    .enhancement p {
        position: relative;
        text-align: center;
        z-index: 10; 
        color: white;
        top: 0%;
        margin-top: 20px;
        width: 60%;
    }
    
    .enhancement:hover {
        color: white;
    }
    
    .enhancement:hover h2 {
        top: 0%;
        color: white;
        border-bottom: 1px solid white;
    }
    
    .enhancement:hover p {
        color: white;
    }
    
    .enhancement:hover::after {
        height: 0%;
    }
}